WpfApp Buying App/Views/StartWindow.xaml

<Window x:Class="WpfApp_Buying_App.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Buying_App.Views"
        mc:Ignorable="d"
        Title="Main Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="{Binding SummerDrink.ImagePath}" Stretch="Fill"></Image>

                <Button Style="{StaticResource GreatButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="80"
                        Command="{Binding PreviousCommand}" Visibility="{Binding PreviousButtonVisibilityState}">

                    <Image Opacity="0.7" Source="/ButtonImages/left-arrow.png" HorizontalAlignment="Left"></Image>

                </Button>

            </Grid>

            <Grid Grid.Column="1">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20"
                                       FontStyle="Italic" FontFamily="Palatino Linotype" Text="{Binding Page}"></TextBlock>

                    <TextBlock Grid.Row="1" Text="{Binding SummerDrink.Name}" Style="{StaticResource NameTextBlock}"></TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      Margin="0 ,0, 0, 20">
                            <TextBlock Text="{Binding SummerDrink.About}" Style="{StaticResource AboutTextBlock}"></TextBlock>
                        </ScrollViewer>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="55*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>


                            <Button Grid.Row="1" Style="{StaticResource GreatButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="80"
                                    Command="{Binding NextCommand}" Visibility="{Binding NextButtonVisibilityState}">
                                <Image Opacity="0.7" Source="/ButtonImages/right-arrow.png" HorizontalAlignment="Left"></Image>
                            </Button>

                        </Grid>


                    </Grid>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="1">

                            <Label HorizontalAlignment="Center" Content="Volume : " FontSize="20"></Label>
                            <TextBlock Text="{Binding SummerDrink.Volume}" Style="{StaticResource VolumeAndPriceTextBlock}"></TextBlock>

                        </WrapPanel>

                        <WrapPanel Grid.Column="2">

                            <Label Content="Price : " FontSize="20"></Label>
                            <TextBlock Text="{Binding SummerDrink.Price}" Style="{StaticResource VolumeAndPriceTextBlock}"></TextBlock>

                        </WrapPanel>

                    </Grid>

                    <Grid Grid.Row="4" Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Style="{StaticResource GreatButton}" Command="{Binding DownCommand}">
                            <Image Source="/ButtonImages/down-arrow.png"></Image>
                        </Button>

                        <TextBlock Grid.Column="2" Text="{Binding AmountOfDrink}" Style="{StaticResource VolumeAndPriceTextBlock}"></TextBlock>

                        <Button Grid.Column="3" Style="{StaticResource GreatButton}" Command="{Binding UpCommand}">
                            <Image Source="/ButtonImages/upper-arrow.png"></Image>
                        </Button>

                    </Grid>

                </Grid>


            </Grid>

        </Grid>


        <!--new line of code row = 1-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource BuyButton}" Command="{Binding BuyCommand}">Buy</Button>
            <Button Grid.Column="1" Style="{StaticResource ResetButton}" Command="{Binding ResetCommand}">Reset</Button>
            <Button Grid.Column="2" Style="{StaticResource ShowHistoryButton}" Command="{Binding ShowHistoryCommand}">Show History</Button>

            <Grid Grid.Column="3">

                <TextBlock HorizontalAlignment="Right" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Bottom"
                                       FontFamily="Palatino Linotype">$</TextBlock>
                
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                                       FontFamily="Palatino Linotype" Text="{Binding FullPrice}"></TextBlock>
            </Grid>


        </Grid>

    </Grid>
</Window>
